#!/bin/bash

# the following scripts generates an aggregate of the results from the raw results generated by our simulation setting. The raw results are not available in the repository due to their large size. Contact the authors to access them

simulation_time=$1
failure_time=$2
runs=$3

workload="websearch"
failure="0"
technique="controlplane"
mode="all"
./compute-results-no-failures-cp.sh 2019-06-08-4sec-fail0.5-two  "0" "1 $runs" "DCTCP_CDF.txt" 0 all *:* *:* $simulation_time $simulation_time | awk -v WORKLOAD="$workload" -v FAILURE="$failure" -v TECHNIQUE="$technique" -v MODE="$mode" '{if(NF>1){if(NR>3){$1="";print WORKLOAD " " FAILURE " " TECHNIQUE " " MODE " " $0}}}' > results-websearch-raw.temp

workload="websearch"
failure="1"
technique="controlplane"
mode="all"
./compute-results-cp-one-failure.sh 2019-06-08-4sec-fail0.5-cp-one-failure "0" "1 $runs" "DCTCP_CDF.txt" all *:* *:* *:* *:* $failure_time $simulation_time | awk -v WORKLOAD="$workload" -v FAILURE="$failure" -v TECHNIQUE="$technique" -v MODE="$mode" '{if(NF>1){if(NR>3){$1="";print WORKLOAD " " FAILURE " " TECHNIQUE " " MODE " " $0}}}' >> results-websearch-raw.temp

workload="websearch"
failure="1"
technique="circular"
mode="select-1"
./compute-results-two-failures.sh 2019-06-08-4sec-fail0.5-two  "1" "1 $runs" DCTCP_CDF.txt 1 select 3:4 *:* 3:4 *:* $failure_time $simulation_time | awk -v WORKLOAD="$workload" -v FAILURE="$failure" -v TECHNIQUE="$technique" -v MODE="$mode" '{if(NF>1){if(NR>3){$1="";print WORKLOAD " " FAILURE " " TECHNIQUE " " MODE " " $0}}}' >> results-websearch-raw.temp

workload="websearch"
failure="1"
technique="recirculation"
mode="select-1"
./compute-results-recirculation.sh 2019-06-08-4sec-fail0.5-recirculation "1" "1 $runs" "DCTCP_CDF.txt" 1 select 3:7 3:8 3:7 3:8 $failure_time $simulation_time | awk -v WORKLOAD="$workload" -v FAILURE="$failure" -v TECHNIQUE="$technique" -v MODE="$mode" '{if(NF>1){if(NR>3){$1="";print WORKLOAD " " FAILURE " " TECHNIQUE " " MODE " " $0}}}' >> results-websearch-raw.temp

workload="websearch"
failure="2"
technique="controlplane"
mode="all"
./compute-results-cp-one-failure.sh 2019-06-08-4sec-fail0.5-cp-two-failures "0" "1 $runs" "DCTCP_CDF.txt" all *:* *:* *:* *:* $failure_time $simulation_time | awk -v WORKLOAD="$workload" -v FAILURE="$failure" -v TECHNIQUE="$technique" -v MODE="$mode" '{if(NF>1){if(NR>3){$1="";print WORKLOAD " " FAILURE " " TECHNIQUE " " MODE " " $0}}}' >> results-websearch-raw.temp

workload="websearch"
failure="2"
technique="recirculation"
mode="select-1"
./compute-results-recirculation.sh 2019-06-08-4sec-fail0.5-recirculation "2" "1 $runs" "DCTCP_CDF.txt" 1 select 3:7 3:8 3:7 3:8 $failure_time $simulation_time | awk -v WORKLOAD="$workload" -v FAILURE="$failure" -v TECHNIQUE="$technique" -v MODE="$mode" '{if(NF>1){if(NR>3){$1="";print WORKLOAD " " FAILURE " " TECHNIQUE " " MODE " " $0}}}' >> results-websearch-raw.temp

workload="websearch"
failure="2"
technique="circular"
mode="select-1"
./compute-results-two-failures.sh 2019-06-08-4sec-fail0.5-two  "2" "1 $runs" "DCTCP_CDF.txt" 1 select 3:4 *:* 3:4 *:* $failure_time $simulation_time | awk -v WORKLOAD="$workload" -v FAILURE="$failure" -v TECHNIQUE="$technique" -v MODE="$mode" '{if(NF>1){if(NR>3){$1="";print WORKLOAD " " FAILURE " " TECHNIQUE " " MODE " " $0}}}' >> results-websearch-raw.temp
